name: update-pr-branches
on: { push: { branches: [main] } }
jobs:
  update-pr-branches:
    runs-on: ubuntu-latest
    steps:
      - name: update-pr-branches
        uses: adRise/update-pr-branch@v0.6.0
        with:
          base: main
          required_approval_count: 0
          require_passed_checks: false
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
